Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: DSDAMP_0V1.dri

 Date              : 2015.12.24. 11:56:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    85
 T02   0.0394inch     4

Total number of drills: 89

Plotfiles:

 DSDAMP_0V1.TXT
