Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: DSDAMP_0V1.gpi

 Date              : 2015.12.24. 11:56:47
 Plotfile          : DSDAMP_0V1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0230inch              16
 D11      draw      0.0020inch               8
 D12      rectangle 0.0500inch x 0.0220inch     5
 D13      rectangle 0.0433inch x 0.0394inch    14
 D14      rectangle 0.0400inch x 0.0450inch    28
 D15      draw      0.0100inch            2206
 D16      rectangle 0.0630inch x 0.0460inch     7
 D17      draw      0.0079inch               4
 D18      rectangle 0.0276inch x 0.0354inch     2
 D19      rectangle 0.0860inch x 0.0220inch     8
 D20      rectangle 0.0950inch x 0.1800inch     3
 D21      rectangle 0.0394inch x 0.0433inch     8
 D22      rectangle 0.0394inch x 0.0567inch     3
 D23      rectangle 0.0472inch x 0.0567inch     1
 D24      rectangle 0.0472inch x 0.0787inch     4
 D25      rectangle 0.0450inch x 0.0400inch     8
 D26      round     0.0620inch               4
 D27      round     0.0300inch              85
 D28      draw      0.0240inch               4
 D29      draw      0.0320inch              18
 D30      draw      0.0220inch              57
 D31      draw      0.0120inch               6
 D32      draw      0.0400inch              23
 D33      draw      0.0260inch               7
 D34      draw      0.0390inch              15
 D35      draw      0.0450inch               5

