Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: RTL_SDR_DSDAMP_0V1.dri

 Date              : 2016.06.14. 10:34:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    83
 T02   0.0394inch     4

Total number of drills: 87

Plotfiles:

 RTL_SDR_DSDAMP_0V1.TXT
